{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.2.4",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_extName__",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.threads.com/*",
        "https://threads.com/*",
        "https://www.threads.net/*",
        "https://threads.net/*"
      ],
      "js": [
        "evidence.js",
        "i18n.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
